VITE_SUPABASE_PROJECT_ID="xuqojtrzovfxifoidojh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cW9qdHJ6b3ZmeGlmb2lkb2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDIyNzEsImV4cCI6MjA4MTM3ODI3MX0.bf9sirFhP0tIquCcsE-VmVNbYq_yM_570SOwUTUD05k"
VITE_SUPABASE_URL="https://xuqojtrzovfxifoidojh.supabase.co"
